In [67]:
import numpy as np
import pandas as pd

In [68]:
df = pd.read_csv(r"D:\StatTrack\raw data\vctplayer_stats.csv")
df.head()

,Unnamed: 0,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,...,1.19,239,15,11,6,72%,146,16%,1,0
1,1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,...,0.84,234,15,14,6,61%,145,32%,1,4
2,2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,...,0.68,173,10,15,2,67%,123,18%,4,2
3,3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,...,0.63,142,8,15,4,83%,92,29%,3,2
4,4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,...,0.57,114,7,16,8,61%,63,13%,0,1

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6230 entries, 0 to 6229
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6230 non-null   int64
 1   match_id    6230 non-null   int64
 2   game_id     6230 non-null   int64
 3   team        6230 non-null   object
 4   score_team  6230 non-null   int64
 5   opponent    6230 non-null   object
 6   score_opp   6230 non-null   int64
 7   win_lose    6230 non-null   object
 8   map         6230 non-null   object
 9   map_pick    6230 non-null   object
 10  player_id   6230 non-null   int64
 11  player      6230 non-null   object
 12  agent       6230 non-null   object
 13  rating      6230 non-null   object
 14  acs         6230 non-null   object
 15  kill        6230 non-null   int64
 16  death       6230 non-null   int64
 17  assist      6230 non-null   int64
 18  kast%       6230 non-null   object
 19  adr         6230 non-null   object
 20  hs%         6230 non-null   object
 21  fk          6230 non-null   object
 22  fd          6230 non-null   object
dtypes: int64(9), object(14)
memory usage: 1.1+ MB

In [70]:
df.drop(["Unnamed: 0"], axis="columns", inplace = True)
df.head()

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,1.19,239,15,11,6,72%,146,16%,1,0
1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,0.84,234,15,14,6,61%,145,32%,1,4
2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,0.68,173,10,15,2,67%,123,18%,4,2
3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,0.63,142,8,15,4,83%,92,29%,3,2
4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,0.57,114,7,16,8,61%,63,13%,0,1

In [71]:
df['team'].describe()

count     6230
unique      36
top         EG
freq       370
Name: team, dtype: object

In [72]:
teams = df['team'].drop_duplicates().reset_index(drop=True)
df_team = pd.DataFrame({'team_id': range(101,101+len(teams)), 'team_name': teams})
df_team

    team_id team_name
0       101      ZETA
1       102       DRX
2       103        T1
3       104        GE
4       105       PRX
5       106       DFM
6       107        TS
7       108       TLN
8       109       RRQ
9       110       GEN
10      111       BNY
11      112       SPB
12      113       KOI
13      114      NAVI
14      115       FNC
15      116       GIA
16      117        TH
17      118       FUT
18      119        TL
19      120       VIT
20      121        KC
21      122       BBL
22      123       SEN
23      124      100T
24      125       KRÃœ
25      126       FUR
26      127      LOUD
27      128      MIBR
28      129        EG
29      130        C9
30      131       LEV
31      132       NRG
32      133       ASE
33      134       EDG
34      135       FPX
35      136       BLG

In [73]:
df = (df.merge(df_team, left_on="team", right_on="team_name", how="left")
      .drop(columns=['team_name'])
      .rename(columns = {'team_id':'team1_id'}))

In [74]:
df.head(10)

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,acs,kill,death,assist,kast%,adr,hs%,fk,fd,team1_id
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,239,15,11,6,72%,146,16%,1,0,101
1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,234,15,14,6,61%,145,32%,1,4,101
2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,173,10,15,2,67%,123,18%,4,2,101
3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,142,8,15,4,83%,92,29%,3,2,101
4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,114,7,16,8,61%,63,13%,0,1,101
5,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,4462,...,257,15,9,20,83%,172,30%,1,2,102
6,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,11600,...,275,18,11,4,72%,167,17%,5,4,102
7,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,485,...,299,17,15,8,83%,190,28%,2,1,102
8,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,772,...,168,11,10,3,67%,95,31%,1,0,102
9,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,488,...,125,10,10,0,67%,63,19%,0,2,102

In [75]:
df = (df.merge(df_team, left_on="opponent", right_on="team_name", how="left")
      .drop(columns=['team_name'])
      .rename(columns = {'team_id':'team2_id'}))
df.head(10)

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,kill,death,assist,kast%,adr,hs%,fk,fd,team1_id,team2_id
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,15,11,6,72%,146,16%,1,0,101,102
1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,15,14,6,61%,145,32%,1,4,101,102
2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,10,15,2,67%,123,18%,4,2,101,102
3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,8,15,4,83%,92,29%,3,2,101,102
4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,7,16,8,61%,63,13%,0,1,101,102
5,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,4462,...,15,9,20,83%,172,30%,1,2,102,101
6,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,11600,...,18,11,4,72%,167,17%,5,4,102,101
7,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,485,...,17,15,8,83%,190,28%,2,1,102,101
8,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,772,...,11,10,3,67%,95,31%,1,0,102,101
9,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,488,...,10,10,0,67%,63,19%,0,2,102,101

In [ ]:
df_players = df[['player','team1_id','team']].drop_duplicates().reset_index(drop = True)
player_id = range(1000, 1000+len(df_players))
df_players.insert(0, column='player_id', value=player_id)
df_players.head(20)

    player_id      player  team1_id  team
0        1000         Laz       101  ZETA
1        1001       TENNN       101  ZETA
2        1002         Dep       101  ZETA
3        1003        crow       101  ZETA
4        1004   SugarZ3ro       101  ZETA
5        1005        MaKo       102   DRX
6        1006       Foxy9       102   DRX
7        1007        stax       102   DRX
8        1008        Zest       102   DRX
9        1009          Rb       102   DRX
10       1010    Munchkin       103    T1
11       1011       Carpe       103    T1
12       1012        xeta       103    T1
13       1013       iNTRO       103    T1
14       1014  Sayaplayer       103    T1
15       1015       Bazzi       104    GE
16       1016       AYRIN       104    GE
17       1017     t3xture       104    GE
18       1018     WRONSKI       104    GE
19       1019      Monyet       104    GE

In [77]:
df_players.rename(columns={'team1_id':'team_id'})

     player_id     player  team_id  team
0         1000        Laz      101  ZETA
1         1001      TENNN      101  ZETA
2         1002        Dep      101  ZETA
3         1003       crow      101  ZETA
4         1004  SugarZ3ro      101  ZETA
..         ...        ...      ...   ...
197       1197      Biank      136   BLG
198       1198       whzy      136   BLG
199       1199        rin      136   BLG
200       1200   Yosemite      136   BLG
201       1201     Knight      136   BLG

[202 rows x 4 columns]

In [79]:
df_players['player'].describe()

count      202
unique     197
top       cgrs
freq         2
Name: player, dtype: object

In [ ]:
dupes = df_players[df_players.groupby("player")["player"].transform("count") > 1]
dupes

    player_id   player  team1_id team
17       1017  t3xture       104   GE
30       1030    xnfri       106  DFM
40       1040     Crws       108  TLN
42       1042   xffero       109  RRQ
59       1059     cgrs       105  PRX
61       1061   xffero       111  BNY
62       1062    xnfri       111  BNY
63       1063     cgrs       111  BNY
67       1067  t3xture       112  SPB
69       1069     Crws       112  SPB